# maoyourabbit

./: README.en.md  README.md  pom.xml  需求.md
src/main/java/com/chen/: MaoyouRabbitApplication.java
src/main/java/com/chen/common/: Authority.java  Constants.java  EventMsgs.java  OrderConstant.java  OrderStatus.java  ResultConstant.java  ReturnType.java
src/main/java/com/chen/config/: MPConfig.java  MyWebMvcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SocketIOConfig.java
src/main/java/com/chen/controller/: AccountController.java  BidController.java  DebtController.java  MessageController.java  OrderController.java  ProblemController.java  ReportController.java  UserController.java
src/main/java/com/chen/handler/: MyMetaObjectHandler.java
src/main/java/com/chen/mapper/: AccountMapper.java  BidMapper.java  ChatMessageMapper.java  DebtMapper.java  OrderMapper.java  ProblemMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/chen/pojo/: Account.java  Bid.java  ChatMessage.java  Debt.java  Message.java  Order.java  OrderEvent.java  Problem.java  Report.java  SystemMessage.java  User.java
src/main/java/com/chen/rabbitMQ/: DeadLetterQueueConsumer.java  DelayQueueConfig.java
src/main/java/com/chen/repository/: ChatMessageRepository.java  OrderRepository.java  ReportRepository.java  SystemMessageRepository.java  UserRepository.java
src/main/java/com/chen/security/: JwtAuthError.java  JwtAuthenticationTokenFilter.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/chen/security/annotations/: Common.java  IsAdmin.java  IsUser.java
src/main/java/com/chen/service/: AccountService.java  BidService.java  DebtService.java  MessageService.java  OrderService.java  ProblemService.java  ReportService.java  UserService.java
src/main/java/com/chen/service/impl/: AccountServiceImpl.java  BidServiceImpl.java  DebtServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProblemServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/socketio/: ChatSocketIOHandler.java  ClientCache.java  MessageSender.java  RcvMessage.java  SocketIOService.java  SystemMessageSender.java  SystemSocketIOHandler.java
src/main/java/com/chen/util/: AuthUtil.java  CloneUtil.java  DecimalUtils.java  FastAutoGeneratorUtil.java  ImageUtils.java  ObjectUtils.java  ProfitUtil.java  RedisCache.java  SMSUtils.java  SnowFlakeUtil.java  TokenUtil.java  UserGetter.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  DebtMapper.xml  OrderMapper.xml  ProblemMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/static/: testsocket.html
src/test/java/com/chen/: MaoyouRabbitApplicationTests.java
src/test/java/com/chen/service/: UserServiceTest.java
